<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>

    <style>
      .invoice-box {
        max-width: 1000px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
      }

      .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
      }

      .invoice-box table td {
        padding: 5px;
        vertical-align: top;
      }

      .invoice-box table tr td:nth-child(2) {
        text-align: right;
      }

      .invoice-box table tr.top table td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
      }

      .invoice-box table tr.information table td {
        padding-bottom: 40px;

      }

      .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
      }

      .invoice-box table tr.details td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.item td {
        border-bottom: 1px solid #eee;
      }

      .invoice-box table tr.item.last td {
        border-bottom: none;
      }

      .invoice-box table tr.total td:nth-child(2) {
        font-weight: bold;
      }

      @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
          width: 100%;
          display: block;
          text-align: center;
        }

        .invoice-box table tr.information table td {
          width: 100%;
          display: block;
          text-align: center;
        }
      }

      /** RTL **/

      .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      }

      .rtl table {
        text-align: right;
      }

      .rtl table tr td:nth-child(2) {
        text-align: left;
      }

    </style>
  </head>

  <body>
    <div class="invoice-box">
      <table cellpadding="0" cellspacing="0">
        <tr class="top">
          <td colspan="8">
            <table>
              <tr>
                <td class="title">
                  <img src="./res/img/hermitage.jpg" style="width:100%; max-width: 140px;">
                </td>
                <td colspan="6"></td>
                <td style="text-align: right;">
                  Invoice #: 123
                  <br> Created: January 1, 2015
                  <br> Due: February 1, 2015
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr class="information">
          <td colspan="8">
            <table>
              <tr>
                <td>
                  Hermitage Gallery
                  <br> 229 Jefferson Street
                  <br> San Francisco, CA 94133
                </td>
                <td colspan="6"></td>
                <td style="text-align: right;">
                  Acme Corp.
                  <br> John Doe
                  <br> john@example.com
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td colspan="8" style="padding: 0;">
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr class="heading">
                  <td style="vertical-align: middle;">
                    Payment Method
                  </td>
                  <td colspan="6"></td>
                  <td style="text-align: right; vertical-align: middle;">
                    Amount
                  </td>
                </tr>
                <tr class="details">
                  <td style="vertical-align: middle;">
                    Check
                  </td>
                  <td colspan="6"></td>
                  <td style="text-align: right; vertical-align: middle;">
                    $1,000.00
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>



        <tr>
          <td colspan="8" style="padding: 0;">
            <table cellpadding="0" cellspacing="0">
              <tbody>
                <tr class="heading">
                  <td style="text-align: center; min-width: 8%; vertical-align: middle;">
                    SKU
                  </td>
                  <td style="text-align: center; min-width: 20%; vertical-align: middle;">Description</td>
                  <td style="text-align: center; min-width: 15%; vertical-align: middle;">Extended Description</td>
                  <td style="text-align: center; min-width: 8%; vertical-align: middle;">Quantity</td>
                  <td style="text-align: center; min-width: 8%; vertical-align: middle;">Price</td>
                  <td style="text-align: center; min-width: 8%; vertical-align: middle;">Tax</td>
                  <td style="text-align: center; min-width: 8%; vertical-align: middle;">Lot</td>
                  <td style="text-align: center; min-width: 12%; vertical-align: middle;">
                    Sales Rep
                  </td>
                </tr>
                <tr class="item">
                  <td style="text-align: center;">111256</td>
                  <td style="text-align: center;">
                    Website design
                  </td>
                  <td style="text-align: center;"></td>
                  <td style="text-align: center;"></td>
                  <td style="text-align: center;">
                    $300.00
                  </td>
                  <td style="text-align: center;"></td>
                  <td style="text-align: center;"></td>
                  <td style="text-align: center;"></td>
                </tr>

                <tr class="item">
                  <td style="text-align: center;">125698</td>
                  <td style="text-align: center;">
                    Hosting (3 months)
                  </td>
                  <td style="text-align: center;"></td>
                  <td style="text-align: center;"></td>
                  <td style="text-align: center;">
                    $75.00
                  </td>
                  <td style="text-align: center;"></td>
                  <td style="text-align: center;"></td>
                  <td style="text-align: center;"></td>
                </tr>

                <tr class="item">
                  <td style="text-align: center;">185654</td>
                  <td style="text-align: center;">
                    Domain name (1 year)
                  </td>
                  <td style="text-align: center;"></td>
                  <td style="text-align: center;"></td>
                  <td style="text-align: center;">
                    $10.00
                  </td>
                  <td style="text-align: center;"></td>
                  <td style="text-align: center;"></td>
                  <td style="text-align: center;"></td>
                </tr>

                <tr class="total">
                  <td colspan="3" style="text-align: right;">
                    <strong style="margin-top: 5px;">Total: </strong>
                  </td>
                  <!-- Quantity Total -->
                  <td>

                  </td>
                  <!-- Sales Total -->
                  <td style="text-align: center;">
                    $385.00
                  </td>
                  <!-- Tax Total -->
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table>
              <tr>
                <td style="padding-top: 50px;">
                  Transaction Comment: slkjngksdnflskdnglkgnglsnkglksglksndglkndlknadglkn
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>
